{{ $var := .externalURL}}{{ range $k,$v:=.alerts }}
    {{if eq $v.status "resolved"}}
        **[Prometheus恢复信息]({{$v.generatorURL}})**
        恢复类型：**{{$v.labels.alertname}}**
        恢复主机：**{{$v.labels.instance}}**
        状态信息：**恢复正常！**
    {{else}}
        **[Prometheus告警信息]({{$v.generatorURL}})**
        告警类型：**{{$v.labels.alertname}}**
        告警级别：**{{$v.labels.severity}}**
        开始时间：{{$v.startsAt}}
        结束时间：{{$v.endsAt}}
        故障主机：**{{$v.labels.instance}}**
        告警信息：**{{$v.annotations.description}}**
    {{end}}
{{ end }}