
##########################################################################################
######            Successfuly: Custom-Prometheus Install Successfuly.                #####
######                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                             #####
##########################################################################################

******************************************************************************************
 Prometheus 监控告警系统安装成功!

 请前往 PromethuesAlert 平台添加告警模版
 - URL : http://IP:{{ .Values.prometheusAlert.service.customNodePort.configure.nodePort }}
 - User: prometheusalert
 - Pass: prometheusalert
******************************************************************************************

Prometheus Url:
  - IP:{{ .Values.prometheus.service.customNodePort.configure.nodePort }}

Alertmanager Url:
  - IP:{{ .Values.alertmanager.service.customNodePort.configure.nodePort }}

PrometheusAlert Url:
  - IP:{{ .Values.prometheusAlert.service.customNodePort.configure.nodePort }}

PushGateway Url:
  - IP:{{ .Values.pushgateway.service.customNodePort.configure.nodePort }}

Grafana Url:
  - IP:{{ .Values.grafana.service.customNodePort.configure.nodePort }}

——————————————————————————————————————————————————————————————————————————————————————————

