
##########################################################################################
######            Successfuly: Custom-Prometheus Install Successfuly.                #####
######                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                             #####
##########################################################################################

******************************************************************************************

 Prometheus 监控告警系统安装成功!

 监控包含: 集群组件、节点状态、节点资源、服务接口等...

******************************************************************************************

Prometheus Url:
  - IP:{{ .Values.prometheus.service.customNodePort.configure.nodePort }}

Alertmanager Url:
  - IP:{{ .Values.alertmanager.service.customNodePort.configure.nodePort }}

PrometheusAlert Url:
  - IP:{{ .Values.prometheusAlert.service.customNodePort.configure.nodePort }}

PushGateway Url:
  - IP:{{ .Values.pushgateway.service.customNodePort.configure.nodePort }}

Grafana Url:
  - IP:{{ .Values.grafana.service.customNodePort.configure.nodePort }}

——————————————————————————————————————————————————————————————————————————————————————————

